# MYSQL
MYSQL_DATABASE="yourDatabase"
MYSQL_HOST="localhost"
MYSQL_PORT='3306'
# I don't know why, but for now it only works with root, i'm working on fixing it
MYSQL_USER="yourUsername"
MYSQL_PASSWORD="yourPassword"

# PGADMIN
MYSQL_ROOT_PASSWORD="yourPassword"